{
    "python.pythonPath": "/opt/anaconda3/envs/prediction-wind-speed-mp/bin/python",
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.analysis.disabled": ["unresolved-import"],
    "python.linting.flake8Args": ["--ignore=E203"],
    "python.testing.pyTestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pyTestEnabled": true
}
