{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "python-encrypt",
            "type": "shell",
            "command": "/opt/anaconda3/envs/${workspaceFolderBasename}/bin/python",
            "args": [
                "${workspaceFolder}/confidential/crypto.py",
                "-e",
                "-k",
                "${workspaceFolder}/confidential/crypt/public_key.pem",
                "${workspaceFolder}/confidential/14692DAV2.pdf",
                "${workspaceFolder}/confidential/ANN MLPBP.jpg",
                "${workspaceFolder}/confidential/leaime.txt",
                "${workspaceFolder}/confidential/torre150m.xlsx",
                "${workspaceFolder}/confidential/prev150.txt",
                "${workspaceFolder}/confidential/train150.txt"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "python-decrypt",
            "type": "shell",
            "command": "/opt/anaconda3/envs/${workspaceFolderBasename}/bin/python",
            "args": [
                "${workspaceFolder}/confidential/crypto.py",
                "-d",
                "-k",
                "${workspaceFolder}/confidential/crypt/private_key.pem",
                "${workspaceFolder}/confidential/14692DAV2.pdf.encrypt",
                "${workspaceFolder}/confidential/ANN MLPBP.jpg.encrypt",
                "${workspaceFolder}/confidential/leaime.txt.encrypt",
                "${workspaceFolder}/confidential/torre150m.xlsx.encrypt",
                "${workspaceFolder}/confidential/prev150.txt.encrypt",
                "${workspaceFolder}/confidential/train150.txt.encrypt"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "python-rna",
            "type": "shell",
            "command": "/opt/anaconda3/envs/${workspaceFolderBasename}/bin/python",
            "args": [
                "${workspaceFolder}/rna.py",
                "-d",
                "${workspaceFolder}/confidential/train150.txt",
                "-m",
                "${workspaceFolder}/out/wind_speed_nn.model",
                "-p",
                "${workspaceFolder}/out/wind_speed_plot.png"
                // "-l",
                // "${workspaceFolder}/confidential/leaime.txt"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "python-exec",
            "type": "shell",
            "command": "/opt/anaconda3/envs/${workspaceFolderBasename}/bin/python",
            "args": ["${file}"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
